[33mcommit 4b3f28123f044915bd0dc7cd63c5c9c3262512bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Swavaid <77970177+Swavaid@users.noreply.github.com>
Date:   Wed Mar 3 09:38:03 2021 +0800

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6584c22[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Covid-19[m
\ No newline at end of file[m
